# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build Worker
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o worker-server ./cmd/worker

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/worker-server .

# Copy credentials directory (will be mounted as volume)
RUN mkdir -p /app/credentials

CMD ["./worker-server"]

